[global/wm]
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/separator.ini
include-file = ~/.config/polybar/colors.ini

; icons: https://www.nerdfonts.com/cheat-sheet

[bar/main_monitor]
width = 100%
height = 24pt
# DP-3 with OSS
# DisplayPort-2 with amdgpu
monitor = DisplayPort-2

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

font-0 = FiraCode Nerd Font:size=12;2
font-1 = FiraCode Nerd Font:size=24;5

modules-left = launcher left_prim_back bspwm left_back_alt xwindow left_alt_back
modules-right = right_back_alt updates right_alt_back filesystem right_back_alt pulseaudio right_alt_back memory right_back_alt cpu right_alt_back date right_back_prim

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.primary}
tray-padding = 1
tray-maxsize = 20

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/second_monitor]
width = 100%
height = 24pt
# HDMI-1 with OSS
# HDMI-A-0 with amdgpu
monitor = HDMI-A-0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

font-0 = FiraCode Nerd Font:size=12;2
font-1 = FiraCode Nerd Font:size=24;5

modules-left = bspwm left_back_alt xwindow left_alt_back
modules-right = right_back_alt cpu_temp right_alt_back gpu_temp right_back_alt nvme_temp right_alt_back date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm