[module/launcher]
type = custom/text
content = 
content-font=3

; "content" has the same properties as "format-NAME"
content-background = ${colors.primary}
content-foreground = ${colors.background}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/launcher.sh &
click-middle = ~/.config/rofi/ssh.sh &
click-right = ~/.config/rofi/switcher.sh &

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

occupied-scroll = true
fuzzy-match = true

format = <label-state><label-mode>
format-padding = 1

label-monocle = "- "
label-tiled = "- 﩯"

label-floating = " "
label-pseudotiled = " Pseudo"
label-fullscreen = " "

label-locked = " | "
label-sticky = " | "
label-private = " | "
label-marked = " | "

label-dimmed-focused-background = ${colors.background}
label-dimmed-focused-underline = ${colors.disabled}

label-active = %icon%
label-active-underline = ${colors.primary}
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background}
label-active-padding-right = 1

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-padding-right = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding-right = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}
label-empty-padding-right = 1

ws-icon-0 = Main;₁
ws-icon-1 = Secondary;₂
ws-icon-2 = Tertiary;₃
ws-icon-3 = Chat;₄
ws-icon-4 = Email;₅
ws-icon-5 = Video;₆
ws-icon-6 = Docs;₇
ws-icon-7 = Browser;₈
ws-icon-8 = 9;₉
ws-icon-9 = 0;₀
ws-icon-default =  broken

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-background = ${colors.background-alt}
label-padding = 1
label-empty = ""
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /media/data

label-mounted = %mountpoint% %percentage_used%%

label-unmounted = %mountpoint% 
label-unmounted-foreground = ${colors.alert}
label-mounted-padding = 1
spacing = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-padding = 1
format-volume-background = ${colors.background-alt}

label-volume = %percentage%%

label-muted = "婢 "
label-muted-foreground = ${colors.disabled}
format-muted-padding = 1
format-muted-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 2
format = <bar-used> <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-padding = 1
format-background = ${colors.background}
label = %percentage_used:2%%
bar-used-indicator =
bar-used-width = 16
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = =
bar-used-empty = -
bar-used-empty-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format-padding = 1
label = %percentage:02%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %date%
label-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/cpu_temp]
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format-padding = 1
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input

[module/gpu_temp]
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
format-padding = 1
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:2b:00.0/0000:2c:00.0/0000:2d:00.0/hwmon/hwmon3/temp2_input

[module/nvme_temp]
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format-padding = 1
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/nvme/nvme0/hwmon0/temp1_input

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = " "
format-background = ${colors.background-alt}
format-prefix-foreground = ${colors.primary}
format-padding = 1

; Available tokens:
;   %output%
; Default: %output%
label = "%output%"